aws.sqs.queue.url=${?queue_url}
aws.progress.sns.topic.arn=${?progress_topic_arn}
aws.outgoing.sns.topic.arn=${?outgoing_topic_arn}
bag-replicator.storage.destination.bucket=${?destination_bucket_name}
aws.metrics.namespace=${?metrics_namespace}
