aws.sqs.queue.url=${?queue_url}
aws.outgoing.sns.topic.arn=${?ongoing_topic_arn}
aws.progress.sns.topic.arn=${?progress_topic_arn}
aws.vhs.dynamo.tableName=${?vhs_table_name}
aws.vhs.s3.bucketName=${?vhs_bucket_name}
aws.vhs.s3.globalPrefix=archive
aws.metrics.namespace=bag-register
