aws.sqs.queue.url=${?queue_url}
aws.sns.topic.arn=${?topic_arn}
aws.dynamo.tableName=${?archive_ingest_table_name}
aws.metrics.namespace=${?metrics_namespace}

aws.dynamo.key=${?aws_dynamo_access_key_id}
aws.dynamo.secret=${?aws_dynamo_secret_access_key}
aws.dynamo.endpoint=${?aws_dynamo_endpoint}
aws.dynamo.region=${?aws_dynamo_region}

aws.metrics.key=${?aws_metrics_access_key_id}
aws.metrics.secret=${?aws_metrics_secret_access_key}
aws.metrics.endpoint=${?aws_metrics_endpoint}
aws.metrics.region=${?aws_metrics_region}

aws.sns.key=${?aws_sns_access_key_id}
aws.sns.secret=${?aws_sns_secret_access_key}
aws.sns.endpoint=${?aws_sns_endpoint}
aws.sns.region=${?aws_sns_region}

aws.sqs.key=${?aws_sqs_access_key_id}
aws.sqs.secret=${?aws_sqs_secret_access_key}
aws.sqs.endpoint=${?aws_sqs_endpoint}
aws.sqs.region=${?aws_sqs_region}
