[tox]
envlist = py27, py35, py36, lint

[testenv]
basepython = python2.7
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

[testenv:requirements]
basepython = python2.7
deps = pip-tools
commands =
    pip-compile test_requirements.in
