aws.dynamo.tableName=${?archive_ingest_table_name}
aws.metrics.namespace=${?metrics_namespace}
http.externalBaseURL=${?app_base_url}
http.host="0.0.0.0"
http.port=9001
contextURL=${?context_url}
aws.unpacker.sns.topic.arn=${?unpacker_topic_arn}

aws.dynamo.key=${?aws_dynamo_access_key_id}
aws.dynamo.secret=${?aws_dynamo_secret_access_key}
aws.dynamo.endpoint=${?aws_dynamo_endpoint}
aws.dynamo.region=${?aws_dynamo_region}

aws.sns.key=${?aws_sns_access_key_id}
aws.sns.secret=${?aws_sns_secret_access_key}
aws.sns.endpoint=${?aws_sns_endpoint}
aws.sns.region=${?aws_sns_region}
