aws.sqs.queue.url=${?queue_url}
aws.progress.sns.topic.arn=${?progress_topic_arn}
aws.outgoing.sns.topic.arn=${?outgoing_topic_arn}
metrics.namespace=bag-unpacker
destination.namespace=${?destination_bucket_name}
destination.prefix=unpacked