aws.sqs.queue.url=${?queue_url}
aws.sqs.queue.parallelism=${?queue_parallelism}
aws.ingest.sns.topic.arn=${?ingest_topic_arn}
aws.outgoing.sns.topic.arn=${?outgoing_topic_arn}
aws.metrics.namespace=${?metrics_namespace}
destination.namespace=${?destination_bucket_name}
operation.name=${?operation_name}

aws.metrics.key=${?aws_metrics_access_key_id}
aws.metrics.secret=${?aws_metrics_secret_access_key}
aws.metrics.endpoint=${?aws_metrics_endpoint}
aws.metrics.region=${?aws_metrics_region}

aws.s3.key=${?aws_s3_access_key_id}
aws.s3.secret=${?aws_s3_secret_access_key}
aws.s3.endpoint=${?aws_s3_endpoint}
aws.s3.region=${?aws_s3_region}

aws.sns.key=${?aws_sns_access_key_id}
aws.sns.secret=${?aws_sns_secret_access_key}
aws.sns.endpoint=${?aws_sns_endpoint}
aws.sns.region=${?aws_sns_region}

aws.sqs.key=${?aws_sqs_access_key_id}
aws.sqs.secret=${?aws_sqs_secret_access_key}
aws.sqs.endpoint=${?aws_sqs_endpoint}
aws.sqs.region=${?aws_sqs_region}
